[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-syd1-01/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-03-23 18:32:15 UTC; 1 day 5h ago
 Invocation: 133b091cddd54d9d99887df9db462cbc
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 28968 (nginx)
      Tasks: 2 (limit: 1110)
     Memory: 2.7M (peak: 3.9M)
        CPU: 577ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m28968 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m29000 "nginx: worker process"[0m

Mar 23 18:32:15 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 23 18:32:15 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Mar 23 18:49:10 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Mar 23 18:49:10 ubuntu-s-1vcpu-1gb-syd1-01 nginx[29093]: 2025/03/23 18:49:10 [emerg] 29093#29093: cannot load certificate "/etc/letsencrypt/live/skara-house.com/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/skara-house.com/fullchain.pem, r) error:10000080:BIO routines::no such file)
Mar 23 18:49:10 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 23 18:49:10 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for nginx.service - A high performance web server and a reverse proxy server.[0m
Mar 23 18:49:32 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Mar 23 18:49:32 ubuntu-s-1vcpu-1gb-syd1-01 nginx[29107]: 2025/03/23 18:49:32 [emerg] 29107#29107: cannot load certificate "/etc/letsencrypt/live/skara-house.com/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/skara-house.com/fullchain.pem, r) error:10000080:BIO routines::no such file)
Mar 23 18:49:32 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 23 18:49:32 ubuntu-s-1vcpu-1gb-syd1-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for nginx.service - A high performance web server and a reverse proxy server.[0m
